# Autostart

# essential apps go here
exec-once = waybar & hyprpaper & hypridle
exec-once = systemctl --user start hyprpolkitagent

# startup apps go here
exec-once = kitty
exec-once = steam
exec-once = spotify
