# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland/
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix rofi rounded corners blur
windowrule = noblur, class:Rofi
windowrule = opacity 1.0 override, class:Rofi

# Assign windows to specified workspaces
windowrule = workspace 1, class:kitty

windowrule = workspace 2, class:firefox

windowrule = workspace 3, class:steam
windowrule = workspace 3, class:org.prismlauncher.PrismLauncher

windowrule = workspace 4, class:vesktop

windowrule = workspace 5, class:Spotify

# Misc
windowrule = float, class:org.prismlauncher.PrismLauncher
